<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Consultorio La Asuncion</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#533696;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->		
		<header>
			<div class="container dark-bg no_left no_right">
				<div class="row">

					<!-- logo -->
					
					<div class="col-md-4 col-xs-12 logo no_left">
						<a href="index.htm">
								<h1>“Consultorio"  <span class="red"><br>"La Asunción”</span></h1>
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<!-- menu -->	
						<nav class="menu fr">
							<ul>
								<li class="active">
									<a href="index.htm">
										<span>HOME</span>
									</a>
								</li>
								<li>
									<a href="buy.htm">
										<span>Primeros Auxilios</span>
									</a>
								</li>
								<li>
									<a href="rental.htm">
										<span>cuerpo humano</span>
									</a>
								</li>
								<li>
									<a href="finance.htm">
										<span>Enfermedades</span>
									</a>
								</li>
								<li>
									<a href="service.htm">
										<span>Horarios</span>
									</a>
								</li>
								<li>
									<a href="sale.htm">
										<span>Citas</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- menu -->	
					</div>

				</div>
			</div>
		</header>

		<div class="container dark-bg no_left no_right">
			<div class="slide">
				<div id="wowslider-container1">
					<div class="ws_images"><ul>
							<li><img src="images/flashimages/consul6.jpg" alt="YOUR WAY TO SUCCESS" title="Consultorio La Asuncion" id="wows1_0"/></li>
							<li><img src="images/flashimages/consul7.jpg" alt="YOUR WAY TO SUCCESS" title="Consultorio La Asuncion" id="wows1_1"/></li>
							<li><img src="images/flashimages/consul8.jpg" alt="YOUR WAY TO SUCCESS" title="Consultorio La Asuncion" id="wows1_2"/></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row with_padding">
				<div class="col-md-8 col-xs-12">
					<h1>Consultorio general La Asuncion.</h1>
				</div>

				<!-- newsletter -->
				<div class="col-md-4 col-xs-12 newsletter">
					<p>Registrate</p>
					<form>
						<label>Email</label>
						<input type="text">
						<input type="submit" class="bg-gradient" value="OK">
					</form>
				</div>
			</div>
		</div>


		<div id="content" class="container">

			<!-- sidebar -->
			<div class="row">
				<aside class="col-md-4 col-xs-12 no_left">

					<!-- bloc -->
					<div>
						<h3 class="header">Consultorio medico general "La Asuncion".</h3>
						<div class="bloc">
							<p><strong>Dónde estamos</strong><br>
            				<br>
							5 de Febrero , Barrio san Cipriano 
							<br>
							<br>
							Villa de Tamazulápam del Progreso, Oaxaca
							<br>
							<br>
							Coordenadas GPS:17.6733096, -97.5747253
							<br>
							<br>
							<br>
							Medicina General. Con la empresa Consultorio Medico el Niño Doctor podrá encontrar los mejores expertos en Medicina General. La experiencia acumulada al servicio de nuestros clientes, hacen que seamos profesionales en Medicina General. Nos puede encontrar en Villa de Tamazulápam del Progreso, no dude en visitarnos.
							<img class="tamaño" src="images/doc.jpg" alt="">
        					</p>
						</div>
					</div>
					<!-- bloc -->

					
					<!-- bloc -->
 

				</aside>


				<div class="section col-md-8 col-xs-12 no_left no_right">
						<div class="column">
								<article>
									<p  class="columna">
										<a href="service.htm"> <img  class="tam"  src="images/comp1-big.jpg" alt="">  </a>
									   </p>
				
								</article>
							</div>
				</div>	
			</div>

			

			<div class="copy-header">
				<p class="align_right"></p>				 
			</div>
		<div class="clear"></div>
		</div>

		<!-- footer -->
		<footer class="footer container">
			<div class="container copyright">
				<p>© Copyright 2019 Company. All right reserved </p>
			</div>
	

		</footer>
		<!-- end footer -->

	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>