<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>La Asuncion</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
			<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
		<header>
			<div class="container dark-bg no_left no_right">
				<div class="row">

					<!-- logo -->
					<div class="col-md-4 col-xs-12 logo no_left">
						<a href="index.htm">
							<h1>“Consultorio"  <span class="red"><br>"La Asunción”</span></h1>
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<!-- menu -->	
						<nav class="menu fr">
							<ul>
								<li>
									<a href="index.htm">
										<span>HOME</span>
									</a>
								</li>
								<li>
									<a href="buy.htm">
										<span>Primeros Auxilios</span>
									</a>
								</li>
								<li>
									<a href="rental.htm">
										<span>cuerpo humano</span>
									</a>
								</li>
								<li>
									<a href="finance.htm">
										<span>Enfermedades</span>
									</a>
								</li>
								<li class="active">
									<a href="service.htm">
										<span>Horarios</span>
									</a>
								</li>
								<li>
									<a href="sale.htm">
										<span>Citas</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- menu -->	
					</div>

				</div>
			</div>
		</header>

		<div class="container dark-bg no_left no_right">
			<div class="slide">
				<div id="wowslider-container1">
					<img src="images/flashimages/consul6.jpg"/>
				</div>
			</div>

			<div class="row with_padding">
				<div class="col-md-8 col-xs-12">
					
				</div>

				<!-- newsletter -->
				
			</div>
		</div>


		<div id="content" class="container service-container">

			<!-- sidebar -->
			<div class="row">

				<div class="section col-md-8 col-xs-12 no_left">
					<div class="row">
						
						<section class="content">
							<h2>Enfermedades</h2>
							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/arterial.jpg" title="about-me">
											<img src="images/thumbs/arterial.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										
										<p>La presión arterial es la fuerza de su sangre al empujar contra las paredes de sus arterias. Cada vez que su corazón late, bombea sangre hacia las arterias. Su presión arterial es más alta cuando su corazón late, bombeando la sangre. Esto se llama presión sistólica. Cuando su corazón está en reposo, entre latidos, su presión arterial baja. Esto se llama presión diastólica.</p>
										<a class="fr oranje" href="news.htm">More >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>

							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/insuficiencia cardiaca.jpg" title="about-me">
											<img src="images/thumbs/insuficiencia cardiaca.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										
										<p>La insuficiencia cardíaca es una afección en la cual el corazón ya no puede bombear sangre rica en oxígeno al resto del cuerpo de forma eficiente. Esto provoca que se presenten síntomas en todo el cuerpo.
											Causas
											La insuficiencia cardíaca casi siempre es una afección prolongada (crónica), pero se puede presentar repentinamente. Puede ser causada por muchos problemas diferentes del corazón.
											La enfermedad puede afectar únicamente el lado derecho o el lado izquierdo del corazón. Más frecuentemente, ambos lados del corazón resultan comprometidos.</p>
										<a class="fr oranje" href="news.htm">More >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>

							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/reumatica.jpg" title="about-me">
											<img src="images/thumbs/reumatica.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										
										<p>La cardiopatía reumática es la enfermedad consecuente al daño que la fiebre reumática puede causar de forma permanente en las válvulas del corazón.
La fiebre reumática es una enfermedad inflamatoria, que suele comenzar con una infección por estreptococos en la garganta, y que puede afectar al tejido conectivo del corazón, las articulaciones, la piel y el cerebro.</p>
										<a class="fr oranje" href="news.htm">More >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>
							<!--prueba-->
							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/diabetes.jpg" title="about-me">
											<img src="images/thumbs/diabetes.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										
										<p>DIABETES Es una enfermedad prolongada (crónica) en la cual el cuerpo no puede regular la cantidad de azúcar en la sangre.
											La insulina es una hormona producida por el páncreas para controlar el azúcar en la sangre. La diabetes puede ser causada por muy poca producción de insulina, resistencia a la insulina o ambas.
										</p>
										<a class="fr oranje" href="news.htm">More >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>
							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/obesida.jpg" title="about-me">
											<img src="images/thumbs/obesida.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										
										<p>La obesidad significa tener demasiada grasa corporal. No es lo mismo que tener sobrepeso, lo cual significa pesar demasiado. Una persona puede tener sobrepeso por músculo o agua extra, al igual que por tener demasiada grasa.

											Ambos términos significan que el peso de una persona es superior a lo que se piensa que es saludable para su estatura.
										</p>
										<a class="fr oranje" href="news.htm">More >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>
						</section>
					</div>
				</div>	


				
			</div>

			



		</div>

		<!-- footer -->
		<footer class="footer container">
			<div class="container copyright">
				<p>© Copyright 2015 Company. All right reserved </p>
			</div>
		</footer>
		<!-- end footer -->

		<audio id="audio-bg">
		    <source src="audio/page_transition_effect.mp3">
		</audio>
	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>